# Client
# Change this with the production url or the staging url for SEO purpose
NEXT_PUBLIC_SITE_URL=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Server
# Sentry
SENTRY_AUTH_TOKEN=

# For Release(optional)
GITHUB_TOKEN=

# For Development(optional)
REACT_EDITOR=
